##在开发环境内，我们可以使用process.env.VUE_APP_BASE_API可以读取.env.development文件内的变量


##代理名称
VUE_APP_BASE_API="/dev-apis"
VUE_APP_BASE_API1="/dev1-apis"

#跨域地址
VUE_APP_SERVICE_URL="http://localhost:3000"
VUE_APP_SERVICE_URL1="http://localhost:4000"
